# redirection http vers https
server {
    listen      80;
    server_name adhocmusic.test www.adhocmusic.test;
    return      301 https://www.adhocmusic.test$request_uri;
}

# redirection http vers https
server {
    listen      80;
    server_name static.adhocmusic.test;
    return      301 https://static.adhocmusic.test;
}

# redirection https sans www vers https avec www
server {
    listen              443 ssl http2;
    server_name         adhocmusic.test;
    ssl_certificate     /etc/letsencrypt/live/adhocmusic.test/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/adhocmusic.test/privkey.pem;
    return              301 https://www.adhocmusic.test$request_uri;
}

# https sans www
server {
    listen              443 ssl http2;
    server_name         www.adhocmusic.test;
    #ssl_certificate     /etc/letsencrypt/live/adhocmusic.test/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/adhocmusic.test/privkey.pem;
    root                /var/www/adhocmusic.test/public;
    error_log           /var/log/nginx/adhocmusic.test.error.log;
    access_log          /var/log/nginx/adhocmusic.test.access.log;

    # versionning par nom de fichiers des js/css,images et sons, ex: image.1234.jpg -> image.jpg
    location ~ ^(.+)\.(?:[0-9]+)\.(js|min\.js|css|min\.css|jpe?g|png|gif|mp3|ogg)$ {
        try_files $uri $1.$2;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}

# https static
server {
    listen              443 ssl http2;
    server_name         static.adhocmusic.test;
    #ssl_certificate     /etc/letsencrypt/live/adhocmusic.test/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/adhocmusic.test/privkey.pem;
    root                /var/www/adhocmusic.test/static;
    error_log           /var/log/nginx/static.adhocmusic.test.error.log;
    access_log          /var/log/nginx/static.adhocmusic.test.access.log;

    # versionning par nom de fichiers des js/css,images et sons, ex: image.1234.jpg -> image.jpg
    location ~ ^(.+)\.(?:[0-9]+)\.(js|min\.js|css|min\.css|jpe?g|png|gif|mp3|ogg)$ {
        try_files $uri $1.$2;
    }
}