ServerRoot "/usr/local/apache2"
ServerName presse.ouifm.dev

# Modules to load :
# core (FileETag, AddDefaultCharset, Options, FilesMatch, ErrorDocument)
# mod_unixd (User, Group)
LoadModule unixd_module modules/mod_unixd.so
# authz_core (Require)
LoadModule authz_core_module modules/mod_authz_core.so
# log_config (CustomLog)
LoadModule log_config_module modules/mod_log_config.so
# proxy (ProxyPassMatch)
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
# mod_dir (DirectoryIndex)
LoadModule dir_module modules/mod_dir.so
# mod_setenvif (SetEnvIf)
LoadModule setenvif_module modules/mod_setenvif.so
# mod_authz_host (pour restriction par ip)
LoadModule authz_host_module modules/mod_authz_host.so
# mod_rewrite (RewriteCond)
LoadModule rewrite_module modules/mod_rewrite.so
# mod_mime (AddType, AddCharset)
LoadModule mime_module modules/mod_mime.so
# mod_alias (RedirectPermanent)
LoadModule alias_module modules/mod_alias.so
# mod_filter (AddOutputFilterByType)
LoadModule filter_module modules/mod_filter.so
# mod_deflate (DEFLATE)
LoadModule deflate_module modules/mod_deflate.so

<IfModule unixd_module>
User www-data
Group www-data
</IfModule>

ServerAdmin gus@ouifm.fr
Listen 80
PidFile httpd.pid

<Files ".ht*">
    Require all granted
    #Require all denied
</Files>

ErrorLog "/var/log/apache2/error_log"
LogLevel warn

# presse.ouifm.fr local
<VirtualHost _default_:80>
    ServerName presse.ouifm.dev
    DocumentRoot "/var/www/presse.ouifm.fr"
    ErrorLog "/var/log/apache2/presse.ouifm.dev.error_log"
    CustomLog "/var/log/apache2/presse.ouifm.dev.access_log" common
    ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://php:9000/var/www/presse.ouifm.fr/$1"
    DirectoryIndex /index.php index.php
    <Directory /var/www/presse.ouifm.fr>
        Require all granted
        AllowOverride All
    </Directory>
</VirtualHost>

