application/javascript				js
application/json				json
application/ogg					ogx
application/pdf					pdf
application/rss+xml				rss
application/rtf					rtf
application/vnd.apple.mpegurl			m3u8
application/vnd.google-earth.kml+xml		kml
application/vnd.google-earth.kmz		kmz
application/x-font-ttf				ttf ttc
application/x-font-woff				woff
application/x-sh				sh
application/x-shockwave-flash			swf
application/x-sql				sql
application/x-tar				tar
application/x-x509-ca-cert			der crt
application/xhtml+xml				xhtml xht
application/xml					xml xsl
application/xml-dtd				dtd
application/xslt+xml				xslt
application/zip					zip
audio/midi					mid midi kar rmi
audio/mp4					mp4a
audio/mpeg					mpga mp2 mp2a mp3 m2a m3a
audio/ogg					oga ogg spx
audio/s3m					s3m
audio/webm					weba
audio/x-aac					aac
audio/x-flac					flac
audio/x-mpegurl					m3u
audio/x-ms-wma					wma
audio/x-wav					wav
image/bmp					bmp
image/gif					gif
image/jpeg					jpeg jpg jpe
image/png					png
image/svg+xml					svg svgz
image/webp					webp
image/x-icon					ico
message/rfc822					eml mime
model/vrml					wrl vrml
text/cache-manifest				appcache
text/calendar					ics ifb
text/css					css
text/csv					csv
text/html					html htm
text/plain					txt text conf def list log in
video/3gpp					3gp
video/3gpp2					3g2
video/h261					h261
video/h263					h263
video/h264					h264
video/jpeg					jpgv
video/jpm					jpm jpgm
video/mp4					mp4 mp4v mpg4
video/mpeg					mpeg mpg mpe m1v m2v
video/ogg					ogv
video/quicktime					qt mov
video/vnd.mpegurl				mxu m4u
video/webm					webm
video/x-f4v					f4v
video/x-fli					fli
video/x-flv					flv
video/x-m4v					m4v
video/x-mng					mng
video/x-ms-asf					asf asx
video/x-ms-vob					vob
video/x-ms-wm					wm
video/x-ms-wmv					wmv
video/x-msvideo					avi

