ServerName adhocmusic.test

# Modules to load :
# core (FileETag, AddDefaultCharset, Options, FilesMatch, ErrorDocument)
# mod_unixd (User, Group)
LoadModule unixd_module modules/mod_unixd.so
# authz_core (Require)
LoadModule authz_core_module modules/mod_authz_core.so
# log_config (CustomLog)
LoadModule log_config_module modules/mod_log_config.so
# proxy (ProxyPassMatch)
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
# mod_dir (DirectoryIndex)
LoadModule dir_module modules/mod_dir.so
# mod_setenvif (SetEnvIf)
LoadModule setenvif_module modules/mod_setenvif.so
# mod_authz_host (pour restriction par ip)
LoadModule authz_host_module modules/mod_authz_host.so
# mod_rewrite (RewriteCond)
LoadModule rewrite_module modules/mod_rewrite.so
# mod_mime (AddType, AddCharset)
LoadModule mime_module modules/mod_mime.so
# mod_alias (RedirectPermanent)
LoadModule alias_module modules/mod_alias.so
# mod_filter (AddOutputFilterByType)
LoadModule filter_module modules/mod_filter.so
# mod_deflate (DEFLATE)
LoadModule deflate_module modules/mod_deflate.so

LoadModule mpm_event_module modules/mod_mpm_event.so

<IfModule unixd_module>
User www-data
Group www-data
</IfModule>

ServerAdmin guillaume@seznec.fr
Listen 80
PidFile httpd.pid

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/var/log/apache2/error_log"
LogLevel warn

AddDefaultCharset UTF-8

<Directory /var/www/adhocmusic.test>
    Options Indexes FollowSymLinks
    Require all granted
    AllowOverride All
</Directory>

<Directory /var/www/adhocmusic.test/public>
    # versionning par nom de fichiers des js/css,images et sons, ex: image.1234.jpg -> image.jpg
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.+)\.([0-9]+)\.(min\.)?(js|css|jpg|png|gif|mp3|ogg)$ $1.$3$4

    # route unique
    FallbackResource /index.php
</Directory>

<VirtualHost *:80>
    ServerName adhocmusic.test
    ServerAlias www.adhocmusic.test
    DocumentRoot "/var/www/adhocmusic.test/public"
    ErrorLog "/var/log/apache2/www.adhocmusic.test.error_log"
    CustomLog "/var/log/apache2/www.adhocmusic.test.access_log" common
    ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://php:9000/var/www/adhocmusic.test/public/$1"
</VirtualHost>

<VirtualHost *:443>
    ServerName adhocmusic.test
    ServerAlias www.adhocmusic.test
    DocumentRoot "/var/www/adhocmusic.test/public"
    ErrorLog "/var/log/apache2/www.adhocmusic.test.error_log"
    CustomLog "/var/log/apache2/www.adhocmusic.test.access_log" common
    ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://php:9000/var/www/adhocmusic.test/public/$1"

    # versionning par nom de fichiers des js/css,images et sons, ex: image.1234.jpg -> image.jpg
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.+)\.([0-9]+)\.(min\.)?(js|css|jpg|png|gif|mp3|ogg)$ $1.$3$4

    # route unique
    FallbackResource /index.php

    #SSLEngine on
    #SSLCertificateFile    fullchain.pem
    #SSLCertificateKeyFile privkey.pem
</VirtualHost>

<VirtualHost *:80>
    ServerName static.adhocmusic.test
    DocumentRoot /var/www/adhocmusic.test/static
    ErrorLog /var/log/apache2/static.adhocmusic.test.error.log
    CustomLog /var/log/apache2/static.adhocmusic.test.access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName static.adhocmusic.test
    DocumentRoot /var/www/adhocmusic.test/static
    ErrorLog /var/log/apache2/static.adhocmusic.test.error.log
    CustomLog /var/log/apache2/static.adhocmusic.test.access.log combined
    #SSLEngine on
    #SSLCertificateFile    fullchain.pem
    #SSLCertificateKeyFile privkey.pem
</VirtualHost>