; configuration de développement via Docker

[global]
env="DEV"               ; DEV|PROD
locale="fr_FR.UTF8"     ;
charset="UTF-8"         ;
timezone="Europe/Paris" ;

[database]
host="mariadb.adhocmusic.test"  ;
user="adhocmusic" ;
pass="changeme"   ;
name="adhocmusic" ;

[url]
home="https://www.adhocmusic.test"
cache="https://static.adhocmusic.test/cache"
media="https://static.adhocmusic.test/media"

[debug]
show_errors=true
log_errors=true
log_sql=false
log_file="debug.log"
email="root@localhost"

[contact_form]
to[]="root@localhost"
to[]="root@localhost"
log_file="contact-form.log"

[facebook]
page_id=""
page_url=""
app_id="123456789"
app_secret="123456789"
default_graph_version="v7.0"

[google_maps]
api_key=""

[photo]
max_width=2048
max_height=2048
thumb_width[]=80
thumb_width[]=320
thumb_width[]=660
thumb_width[]=1000

[video]
max_width=1280
max_height=720
thumb_width[]=80
thumb_width[]=320

[event]
max_width=2048
max_height=2048
thumb_width[]=100
thumb_width[]=320
thumb_width[]=660
