user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    index index.html index.php;

    # désactiver bientôt tls 1 et 1.1
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_vary on;
    gzip_http_version 1.1;
    gzip_min_length 10000;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml image/svg+xml;
    gzip_disable "MSIE [1-6]\.";

    # redirection http vers https
    server {
        listen      80;
        server_name docker.adhocmusic.com www.docker.adhocmusic.com;
        return      301 https://www.docker.adhocmusic.com$request_uri;
    }

    # redirection http vers https
    server {
        listen      80;
        server_name static.docker.adhocmusic.com;
        return      301 https://static.docker.adhocmusic.com;
    }

    # redirection https sans www vers https avec www
    server {
        listen              443 ssl http2;
        server_name         docker.adhocmusic.com;
        ssl_certificate     /etc/nginx/ssl/docker.adhocmusic.com.crt;
        ssl_certificate_key /etc/nginx/ssl/docker.adhocmusic.com.key;
        return              301 https://www.docker.adhocmusic.com$request_uri;
    }

    # https avec www
    server {
        listen              443 ssl http2;
        server_name         www.docker.adhocmusic.com;
        ssl_certificate     /etc/nginx/ssl/docker.adhocmusic.com.crt;
        ssl_certificate_key /etc/nginx/ssl/docker.adhocmusic.com.key;
        root                /var/www/docker.adhocmusic.com/public;
        error_log           /var/log/nginx/docker.adhocmusic.com.error.log;
        access_log          /var/log/nginx/docker.adhocmusic.com.access.log;

        client_max_body_size 16M;

        # versionning par nom de fichiers des js/css,images et sons, ex: image.1234.jpg -> image.jpg
        location ~ ^(.+)\.(?:[0-9]+)\.(js|min\.js|css|min\.css|jpe?g|png|gif|mp3|m4a|ogg|ico)$ {
            try_files $uri $1.$2;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include        fastcgi_params;
            fastcgi_pass   php.docker.adhocmusic.com:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # https static
    server {
        listen              443 ssl http2;
        server_name         static.docker.adhocmusic.com;
        ssl_certificate     /etc/nginx/ssl/docker.adhocmusic.com.crt;
        ssl_certificate_key /etc/nginx/ssl/docker.adhocmusic.com.key;
        root                /var/www/docker.adhocmusic.com/static;
        error_log           /var/log/nginx/static.docker.adhocmusic.com.error.log;
        access_log          /var/log/nginx/static.docker.adhocmusic.com.access.log;

        # versionning par nom de fichiers des js/css,images et sons, ex: image.1234.jpg -> image.jpg
        location ~ ^(.+)\.(?:[0-9]+)\.(js|min\.js|css|min\.css|jpe?g|png|gif|mp3|m4a|ogg|ico)$ {
            try_files $uri $1.$2;
        }
    }
}
