; exemple commenté de la configuration d'un enviromment d'exécution

[global]
env="DEV"               ; DEV|PROD
locale="fr_FR.UTF8"     ;
charset="UTF-8"         ;
timezone="Europe/Paris" ;

[database]
host="db"           ;
user="adhocmusic"   ;
pass="********"     ;
name="adhocmusic"   ;
