; exemple commenté de la configuration d'un enviromment d'exécution

[global]
env="DEV"               ; DEV|PROD
locale="fr_FR.UTF8"     ;
charset="UTF-8"         ;
timezone="Europe/Paris" ;

[database]
host="localhost"  ;
user="adhocmusic" ;
pass="********"   ;
name="adhocmusic" ;

[url]
home="https://www.adhocmusic.com"
cache="https://static.adhocmusic.com/cache"
media="https://static.adhocmusic.com/media"

[debug]
show_errors=true
log_errors=true
log_sql=false
log_file="debug.log"
email="guillaume@seznec.fr"

[contact_form]
to[]="e@mail1"
to[]="e@mail2"
log_file="contact-form.log"


[facebook]
page_id=""
page_url=""

[google_maps]
api_key=""
